<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8"
      fx:controller="FXML.simpleuiController">
    <children>
        <Label text="User Name"/>
        <Label text="This is label"/>
        <TextField fx:id="textField"/>
        <Button text="Connect"/>
        <Button text="Buton2"/>
        <GridPane>
            <children>
                <Label text="${textField.text}" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Button text="Buton1" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button text="Buton2" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </children>

</HBox>
