<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox alignment="CENTER" spacing="10">
    <children>
        <Label text="User Name"/>
        <TextField/>
        <Button text="Connect"/>
        <VBox>
            <Label text="This is label"/>
            <Button text="Buton1"/>
            <Button text="Buton2"/>
        </VBox>
    </children>

</HBox>
